# metaDataEdit

./: README.md  pom.xml
notes/: jegyzet.txt
settings/: settings.txt
src/main/java/com/criz/metaDataEdit/: MetaDataEditApplication.java
src/test/java/com/criz/metaDataEdit/: MetaDataEditApplicationTests.java
